{
	"id": "obsidian-xhs-exporter",
	"name": "小红书长图导出 (XHS Exporter)",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "一键将 Markdown 笔记导出为适合小红书的 1080x1440 智能防截断长图。",
	"author": "dora",
	"isDesktopOnly": true
  }